{'_id':ObjectId('64b743f046317aaa3df57b13'),
'iduser':22,
'cpf':'403.154.468-54',
'rg':'487882398',
'email':'wesley.silva.cabral@gmail.com',
'nome':'WESLEY SILVA CABRAL DE OLIVEIRA',
'sexo':'M',
'nascimento':'1992-11-14',
'mae':'JULIENE MARIA DA SILVA',
'pai':'ANTONIO CABRAL DE OLIVEIRA',
'extracted':{'_ANTECEDENTES_CRIMINAIS': 0},
'orgao_expedidor':'SSP/SP',
'data_expedicao':'2003-03-26',
'created_at':datetime.datetime(2023, 7, 19, 2, 1, 20, 399000),
'path':'/opt/files/certidoes/wEz0uA9nM1QUgdV/',
'status_process':False}